body{
    margin: 0;
    padding: 0;
}

header{
    background-color: #e4ffc0;
    height: 5rem;
    color: #777
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-menu{
    list-style: none;
    padding: 2rem;
    margin: 0;
    display: flex;
}

.link{
    margin-right: 2rem;
    cursor: pointer;
}

.logo{
    margin-left: 2rem;
}

.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 5rem;
}

.pic-container{
    width: 200px;
    height: 250px;
    border-radius: 20%;
    overflow: hidden;
    display: flex;
}

.text-container{
    color: #777;
    font-size: 1rem;
}

.section-text-p1{
    color: #777;
    font-size: 1.5rem;
}

.section-text-p2{
    color: #777;
    font-size: 1.5rem;
}

.about{
    display: flex;
    padding: 3rem;
}

.left-content{
    display: flex;
    flex-direction: column;

}

.title{
    text-transform: uppercase;
    font-size: 1.3rem;
}

.des{
    width: 80%;
    font-size: 1.5rem;
    line-height: ;

}
.right-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;    
}

.about-img{
    border-radius: 10%;
    width: 150%;
    height:auto
}



@media screen and (max-width: 768px){
    .profile{
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .right-content{
        order: -1;
    }
}


